{
  "name": "mjml-app",
  "productName": "MJML",
  "version": "3.0.2",
  "license": "MIT",
  "description": "The desktop app for MJML",
  "repository": "https://github.com/mjmlio/mjml-app",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "release": "build",
    "site": "webpack-dev-server --config webpack/site.js --content-base site",
    "build:site": "NODE_ENV=production webpack --config webpack/site.js && cp -r site/assets dist",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "lint": "eslint src webpack",
    "prettier": "prettier --write \"{src,webpack}/**/*.js\"",
    "prettier:check": "prettier --list-different \"{src,webpack}/**/*.js\""
  },
  "electronWebpack": {
    "title": true,
    "whiteListedModules": [
      "react-redux"
    ],
    "renderer": {
      "webpackConfig": "./webpack/renderer.js"
    }
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/runtime": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "balloon-css": "^1.0.3",
    "classnames": "^2.2.6",
    "codemirror": "^5.49.2",
    "electron-debug": "^3.0.1",
    "electron-json-storage": "^4.1.8",
    "electron-updater": "^4.2.0",
    "erb": "^1.3.0-hf.1",
    "es6-promisify": "^6.0.2",
    "fix-path": "^2.1.0",
    "fuse.js": "^3.4.5",
    "immutable": "^4.0.0-rc.12",
    "js-beautify": "^1.10.2",
    "js-yaml": "^3.14.0",
    "mjml": "^4.6.2",
    "mjml-migrate": "^4.6.0",
    "ncp": "^2.0.0",
    "node-mailjet": "^3.3.1",
    "react": "^16.11.0",
    "react-collapse": "^5.0.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.15",
    "react-icons": "^3.8.0",
    "react-mortal": "^3.3.0",
    "react-portal": "^4.2.0",
    "react-redux": "^6.0.1",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.2.1",
    "react-split-pane": "^0.1.87",
    "react-steack": "^1.3.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "source-map-support": "^0.5.16",
    "superagent-promise": "^1.1.0",
    "trash": "^6.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "11.0.0-beta.0",
    "electron": "7.0.1",
    "electron-builder": "^22.1.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-webpack": "^2.7.4",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.13.5",
    "redux-logger": "^3.0.6",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  },
  "authors": [
    {
      "name": "Meriadec Pillet",
      "url": "https://github.com/meriadec"
    },
    {
      "name": "Cedric Cavrois",
      "url": "https://github.com/kmcb777"
    },
    {
      "name": "Nicolas Garnier",
      "url": "https://github.com/ngarnier"
    },
    {
      "name": "Giulio M.",
      "url": "https://github.com/Mistra"
    },
    {
      "name": "Mateusz Dabrowski",
      "url": "https://github.com/MateuszDabrowski"
    },
    {
      "name": "Robbie Antenesse",
      "url": "https://github.com/Alamantus"
    },
    {
      "name": "Jon Bickelhaupt",
      "url": "https://github.com/jbickelhaupt"
    }
  ]
}
