{
  "name": "mjml-app",
  "version": "2.5.0",
  "productName": "MJML",
  "description": "The desktop app for MJML",
  "main": "./main.js",
  "author": {
    "name": "Meriadec Pillet",
    "email": "meriadec.pillet@gmail.com",
    "url": "https://github.com/meriadec"
  },
  "license": "MIT",
  "dependencies": {
    "mjml-core": "3.3.3",
    "node-mailjet": "^3.0.6"
  }
}
